<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#1 customizable accounting software">
    <meta name="keywords" content="accounting, accounting app, invoice, accounting and finance, software, accounting software, track expenses, track income, inventory book, inventory,inventory assistant,inventory financing,
        inventory website, inventory software in nigeria, accounting software in nigeria, customizable accounting software,inventory software, inventory system,inventory planning,
        inventory management, expenses tracker app, accounting tools">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Olupamo | Customizable Accounting Software in Nigeria | Terms and Condition</title>

    <!-- Animation css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <!-- Custom icon Fonts -->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Main css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

    body {
        font-size: 65%;
        line-height: 1.8;
        color: #000;
        overflow-x: hidden;
        font-weight: 400;
        font-family: "Nunito Sans", sans-serif;
        margin: auto;
    }


    .terms-container {
        max-width: 1280px;
        margin: 0 auto;

        .hero-title {
            padding: 3em;
            width: 100%;
            background-color: rgb(73, 163, 5);
            margin-block-end: 2rem;
        }

        .hero-title h2 {
            color: #ffffff;
            font-family: "Nunito Sans", sans-serif;
            text-align: center;
            font-size: 3em;
            font-weight: 900;
        }

        .terms-condition-subheading {
            margin-block-end: 1.5rem;
        }

        .terms-condition-subheading h3 {
            font-size: 2em;
            font-weight: 800;
            padding: 0.5em 0;
        }

        .terms-condition-subheading p {
            font-size: 1.5em;
        }

        .terms-condition-subheading ul li {
            font-size: 1.5em;
            line-height: 2em;
        }
    }

    .terms-body {
        margin: 0 auto;
        width: 80%;
    }

    button {
        font-family: "Nunito sans", sans-serif;
        font-weight: 500;
        font-size: 1.7em;
        text-align: center;
        color: #fff;
        border: none;
        background-color: #31cb00;
        margin-top: 1rem;
        padding: 0.5em 1.5em;
        border-radius: 0.5em;
        cursor: pointer;
        transition: background-color 1s;
    }

    button:hover {
        background-color: #2a7221;
    }
    #return-home{
        margin: 3rem 0;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <main>
        <div class="terms-container">
            <section>
                <div class="hero-title">
                    <h2>Terms and Conditions For The Money Back Guarantee</h2>
                </div>
            </section>

            <section class="terms-body">
                <div class="refund-policy terms-condition-subheading">
                    <h3>Refund Policy</h3>
                    <p>
                        At Olupamo Accounting Solutions, we are committed to providing high-quality financial management
                        software to schools. We
                        aim to convey our confidence in our accounting solution to our customers. By offering a refund,
                        we demonstrate our
                        willingness to go the extra mile to ensure customer satisfaction. Our return policy is valid for
                        30 days. If 30 days
                        have passed since your subscription, we are unable to offer a refund.
                    </p>
                </div>

                <div class="eligibility terms-condition-subheading">
                    <h3>Eligibility</h3>
                    <p>
                        Our 30 days money back guarantee applies to all schools that purchase our accounting software
                        solution. To be eligible
                        for refund, the school must meet the following condition:
                    </p>
                    <ul>
                        <li>The school must have subscribe to our software solution directly from our website or through
                            our
                            platform</li>
                        <li>The school must have paid the purchase price for our software</li>
                        <li>The school must request s refund within 30 days of the date of subscription</li>
                        <li>The school must have use our software in accordance with our instructions and guidelines
                        </li>
                    </ul>
                </div>

                <div class="refunds terms-condition-subheading">
                    <h3>Refunds</h3>
                    <p>
                        If you would like to request a refund, please send an email to info@eschool.ng with your name
                        and
                        email address
                        associated with your account, and a detailed reason for requesting a refund. Once your refund
                        mail
                        is received, we will
                        send an email to notify you that we have received your refund request. Then our customer support
                        team will review the
                        request and may need additional information or support logs to verify the issue. If approved,
                        the
                        refund will be
                        processed within 3 days of receiving the request.
                    </p>
                </div>

                <div class="refund-amount terms-condition-subheading">
                    <h3>Refund amount</h3>
                    <p>
                        The refund amount will be the full purchase price paid by the school, minus any applicable taxes
                        or
                        fees. If your refund
                        has been approved by our team, and you haven’t received your refund within the expected
                        timeline,
                        please check your bank
                        account to ensure the refund wasn’t deposited, also verify the accounting information is
                        accurate
                        and up to date, you
                        can also contact our support team at <span><a
                                href="mailto:info@eschool.ng">info@eschool.ng</a></span> for assistance. We will
                        investigate
                        and work
                        with our payment
                        service provider to resolve the issue and ensure you receive your refund as soon as possible.
                    </p>
                </div>

                <div class="exceptions terms-condition-subheading">
                    <h3>Exceptions</h3>
                    <p>
                        Our 30 day money back guarantee does not apply to the following:
                    </p>
                    <ul>
                        <li>Software account that have been used for illegal or unauthorized purposes</li>
                        <li>Software subscriptions that have been purchased through an unauthorized reseller or third
                            party.
                        </li>
                    </ul>
                </div>

                <div class="refund-policy-changes terms-condition-subheading">
                    <h3>Changes to refund policy</h3>
                    <p>
                        We reserve the right to modify or update our refund policy at any time without notice. The
                        current refund policy will
                        always be available on our website.
                    </p>
                </div>

                <div class="contact terms-condition-subheading">
                    <h3>Contact Us</h3>
                    <p>
                        If you need any question or concerns about our refund policy, please contact our customers
                        support
                        team at
                        info@eschool.ng. We are committed to providing excellent customers service and ensuring that our
                        customers are
                        completely satisfied with our accounting solution.
                        By using Olupamo Accounting Solution, you acknowledge that you have read, understood, and agree
                        to
                        be bound by our
                        refund policy.
                    </p>
                </div>

                <div id="return-home">
                    <a href="./"><button aria-label="return home">Return to
                            Home</button></a>
                </div>
            </section>
        </div>
    </main>

</body>

</html>